{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Kafka": {
        "Client": {
            "Server": "",
            "Security": {
                "Protocol": "SaslSsl",
                "Mechanism": "Plain",
                "Username": "",
                "Password": ""
            }
        },
        "ConsumeWaitDurationMs": 5000
    }
}