{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "OrderCreated": {
      "commandName": "Project",
      "commandLineArgs": "runtask=ProduceOrdersCreatedTask",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },
    "OrderCanceled": {
      "commandName": "Project",
      "commandLineArgs": "runtask=ProduceOrdersCanceledTask",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  }
}
